SECRET_KEY=django-insecure-33ozuz!^$uiw6koqc@vjl0+z0dgu8f^$ftcb3frqk@=a+3p
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blog
POSTGRES_USER=irina
POSTGRES_PASSWORD=XingYun0995

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=irinakhaus@gmail.com
EMAIL_HOST_PASSWORD=dnfesegusxgjtihf
EMAIL_PORT=587

CSRF_TRUSTED_ORIGINS=localhost

ELASTICSEARCH_DSL_HOSTS=localhost:9200

CELERY_BROKER_URL=amqp://user:password@rabbit1:5672
FLOWER_PORT=8888

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=/

YANDEX_METRIKA_TOKEN=y0_AgAAAABJWiqYAApu9wAAAADruLiowDZl5iiuR4-RxfvaZ33yDZHlKmE
YANDEX_METRIKA_COUNTER=94751613